version: '3.5'

services:
  pgadmin4:
    build:
      dockerfile: ./pgadmin4.dockerfile
      context: .
    image: youstation/pgadmin4:alpine
    container_name: pgadmin4-ys
    environment:
      PGADMIN_DEFAULT_EMAIL: root@youstation
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - 5050:80
    networks:
      - youstation-network
    
  postgres:
    image: postgres:alpine
    container_name: postgres-ys
    restart: always
    environment:
      POSTGRES_DB: youstation
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root      
    ports:
      - 5432:5432
    volumes:
      - postgres-data-ys:/var/lib/postgresql/data
    networks:
      - youstation-network

volumes:
  postgres-data-ys:
    name: postgres-data-ys 
    driver: local
  pgadmin4-data-ys:
    name: pgadmin4-data-ys
    driver: local

networks:
  youstation-network:
    driver: bridge
    name: youstation-network
